<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingreso a la Aplicación</title>
    <style>
        .login-component__wrapper form, .login-component__wrapper form label{
            display: flex;
            flex-direction: column;
        }
        .login-component__wrapper form {
            align-items: center;
        }
        .login-component__wrapper form label{
            align-items: flex-start;
            padding: 10px 0; 
        }
        .login-component__wrapper form label input{
            width: 350px;
        }
        .login-component__wrapper form label input.validation-error{
            border-color: red;
        }
        .login-component__wrapper form label p{
            margin: 0;
            padding: 2px 0;
            color: red;
        }
    </style>
</head>
<body>
    <script src="/index.bundle.js"></script>
</body>
</html>
